{
  "name": "Ali Yaşar Erdoğan — Portfolio",
  "short_name": "AYE",
  "description": "Portfolio of Ali Yaşar Erdoğan — aerospace and embedded systems engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
